* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    

:root {
    --green: #09574A;
    --blue: #178CEA;
    --bg-color: #F6F0EA;
    --bg-color-lite: #F5F5F5;
    --dark-blue: #051C2F;
    --text-grey: #6A6969;

    --primary: #09574A;
    --secondary: #EBC6A4;
    --light: #ffffff;
    --dark: #000000;
    --body-color: #f8f1ea;
    --accent-color: #f7eadd;

}

body {
   overflow-x: hidden;
}


a {
    text-decoration: none;
    
}

li {
    list-style-type: none;
}


section .title {
    font-family: 'Playfair Display', serif !important;
    font-weight: 800 !important;
    font-size: 3rem;
}
/* GENERAL FOR TITLES */
.section-title p {
    text-transform: uppercase;
    font-size: 15px;
    color: var(--primary);
    margin-bottom: 0;
}

.section-title h1 {
    font-size: 5rem;
    font-weight: 800;
    color: var(--primary);
    margin-top: 0;
}

.section-title{
    margin-bottom: 4rem;
}

.section-title i{
    color: var(--secondary);
}



/* FOR BUTTONS */

.actionBtn {
    font-size: 14px;
    text-wrap: nowrap;
    padding: 20px 40px;
    color: var(--dark);
    display: inline;
    background-color: var(--secondary);
    border-radius: 7rem;
    cursor: pointer;
    transition: all ease .3s;

    margin: 1rem 0
}

.actionBtn:hover {
    background-color: var(--primary);
    color: var(--light);
    transition: all ease .3s;

}

.actionBtn i {
    margin-left: 10px;
}


/* GENERAL HERO STYLE */
.other-hero {
    min-height: 70vh; /* Dynamic height relative to the viewport */
    background-size: cover; /* Ensure the image fully covers the hero section */
    background-repeat: no-repeat;
    background-position: center; /* Center the image */
    width: 100%; /* Full width of the parent container */
    display: flex; /* Use flexbox for aligning content */
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    position: relative; /* For additional overlays if needed */
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.other-hero .hero-content {
    text-align: center;
    color: white; /* Contrasting color for readability */
    padding: 1rem; /* Space around the content */
    font-size: 1.5rem; /* Adjust font size as needed */
    line-height: 1.5; /* Improve readability */
    max-width: 90%; /* Limit content width for better layout on smaller screens */
    
}

.other-hero .hero-content h1 {
    font-family: 'Playfair Display', serif;
    font-weight: 800 !important;
    font-size: 3rem;
}

@media (max-width: 768px) {
 h1{
    font-size: 30px !important;
}
}

.bg-cover{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.image-leaf{
    margin-right: .5rem;
}

.image-flips{
    transform: scaleX(-1); 
    margin-left: .5rem;
}


/* Scroll To Top Btn */
#scrollBtn {
    width: 50px;
    height: 50px;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--secondary);
    color: white;
    cursor: pointer;
    padding: .8rem 1rem;
    border-radius: 50%;
 }
    #scrollBtn:hover{
      background-color: var(--primary);
      transition: 1s;
 }


/* call background */

 
.section-bg {
    background-image: url('../img/section-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 200px;

    text-align: center;
}

.section-bg .call-us {
    font-size: 25px;
}

.section-bg .call-us .call-number {
    font-weight: bold;
    color: var(--primary);
}


/*****************************************
  All Styles for gallery.html
*******************************************/
.gallery-container {
    padding: 20px;
    margin: 0 auto;
}

.gallery-container .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 50px !important;
}

.gallery-container .tab-btn {
    color: var(--primary);
    border: none;
    padding: 10px 25px;
    margin: 0 5px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 1.05rem;
    font-weight: 600;
    border-radius: 30px;
}

.gallery-container .tab-btn.active, .tab-btn:hover {
    background: var(--primary);
    color: #ffffff;
    
}

/* Gallery Grid */
.gallery-container .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.gallery-container .gallery-item {
    position: relative;
    overflow: hidden; 
    border-radius: 20px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    aspect-ratio: 1/1.17;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}

.gallery-container .gallery-item .circle-container{
    position: absolute;
}

.gallery-container .gallery-item .cross-cirle{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background: #fff;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(160%);
    opacity: 0;
    transition: transform 0.4s ease-in-out;
}

.gallery-container .gallery-item .cross-cirle i{
    color: #09574A;
    font-size: 1.6rem;
}

.gallery-container .gallery-item img {
    width: 100%; /* Ensures the image takes up the full width of the container */
    height: 100%; /* Ensures the image takes up the full height of the container */
    object-fit: cover; /* Crops the image to fill the container without distortion */
    transition: .7s; /* Adds a smooth zoom effect on hover */
}

.gallery-container .gallery-item:hover .cross-cirle{
        transform: translateY(0); 
        opacity: 1;  
}

.gallery-container .gallery-item:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: opacity 0.7s;
    opacity: 1;
}

/* CSS Animation for Filter */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.gallery-container .gallery-item {
    animation: fadeIn 0.5s ease-in-out;
}

@media (max-width: 768px){
    .gallery-container {
        padding: 0;
    }

    .gallery-container .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-container .tab-btn {
        padding: 10px 20px;
        font-size: .9rem;
}
}

@media (max-width: 500px){
    .gallery-container .gallery {
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery-container .tab-btn {
        padding: 8px 15px;
        font-size: .8rem;
        text-wrap: nowrap;
}
}

/* Lightbox Styles */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    text-align: center;
}

.lightbox-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.lightbox-close {
    position: absolute;
    top: -40px;
    right: -40px;
    font-size: 30px;
    color: white;
    background: transparent;
    border: none;
    cursor: pointer;
}

.lightbox-prev, .lightbox-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: white;
    background: transparent;
    border: none;
    cursor: pointer;
}

.lightbox-prev {
    left: -50px;
}

.lightbox-next {
    right: -50px;
}

/* Animations */
.lightbox.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
    opacity: 0;
}
to {
    opacity: 1;
}
}

@media (max-width: 640px)  {
    .lightbox-close {
        position: absolute;
        top: -70px;
        right: 0;
        font-size: 30px;
        color: white;
        background: transparent;
        border: none;
        cursor: pointer;
}

}



/*****************************************
  All Styles for service.html
*******************************************/
/* What we do section */
.what-we-do {
    text-align: center;
    background: var(--bg-color);
}


.what-we-do .content {
    padding: 0 1rem;
    width: 90%;
    max-width: 800px;
    margin: 3rem auto ;
    font-size: 25px;
    color: var(--text-grey);
}

.what-we-do .wwo-item h1{
    font-family: 'Playfair Display', serif;
    font-weight: 800 !important;
    font-size: 3rem;
}

/* Button container styling */
.button-container {
    text-align: center;
}

.button-container a{
    text-decoration: none;
}


.expand-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: relative;
    color: #fff;
    padding: 16px 20px; 
    border-radius: 50px; 
    overflow: hidden; 
    transition: all 0.3s ease;
}


.button-text {
    z-index: 1;
    padding-left: 15px; 
    color: var(--light);
    font-weight: 600;
}


.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 57px; 
    height: 100%; 
    border-radius: 50px; 
    background-color: var(--secondary);
    transition: transform 0.3s ease, width 0.3s ease;
    transform-origin: left center; 
}


.expand-button:hover .circle {
    transform: scaleX(1); 
    width: 100%; 
}

.expand-button:hover .button-text {
    color: var(--dark);
    
    text-decoration: none !important;
}

/* cards */
.what-we-do .wwo-cards {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    /* background-color: var(--accent-color); */
}

/* media query */
@media (max-width: 800px) {
    .what-we-do .wwo-cards {
        grid-template-columns: repeat(1, 1fr); 
    }
}

.what-we-do .wwo-cards .wwo-item {
    background: linear-gradient(rgba(21, 26, 24, 0.6), rgba(20, 23, 21, 0.6)), url(../img/menu-table.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    padding: 5rem 0;
}

.what-we-do .wwo-cards .wwo-item h1 {
    color: var(--light);
    font-size: 50px;
}

.what-we-do .wwo-cards .wwo-item img {
    border-top-right-radius: 45%;
    border-top-left-radius: 45%;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.what-we-do .wwo-cards .wwo-item.item-flip img{
    border-bottom-right-radius: 45%;
    border-bottom-left-radius: 45%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

@media (max-width: 640px) {
.what-we-do .content {
    padding: 0 1rem;
    width: 90%;
    max-width: 800px;
    width: 100vw;
    margin: 1.5rem 0 3rem;
}
}




/*****************************************
  All Styles for about.html
*******************************************/
.about-hero{
    min-height: 100vh;
    background: var(--primary);
    padding: 0;
    padding-right: 4rem;
}

.about-hero .hero-content{
    height: 100%;
    background: url(../img/menu-table.png);
    background-size: cover; /* Ensure the image fully covers the hero section */
    background-repeat: no-repeat;
    background-position: center; /* Center the image */
    width: 100%; /* Full width of the parent container */
    display: flex; /* Use flexbox for aligning content */
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    position: relative; /* For additional overlays if needed */
    padding: 5rem 0;
}

.about-hero .hero-content-inner {
    max-width: 50%;
    min-width: 35rem;
    width: fit-content;
    padding: 5rem;
    background: #fff;
    border-top-right-radius: 15%;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 5%;
}

.about-hero .hero-content-inner h1{
    font-family: 'Playfair Display', serif;
    font-weight: 800 !important;
    font-size: 3rem;
    color: var(--primary);
    margin: 1.5rem 0;
}

.about-hero .hero-content-inner p{
    color: var(--text-grey);
    font-size: 1.1rem;
    margin: 2rem 0;
}

.about-hero .hero-content-inner .button-text{
    color: #000;
}
 .about-hero .hero-content-inner img {
    animation: rotation 10s infinite linear;
  } 
  
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

@media (max-width: 768px) {
    .about-hero{
        padding-right: 0;
    }
    
.about-hero .hero-content-inner {
    max-width:none;
    min-width:340px;
    width:fit-content;
    padding: 5rem 3rem;
    margin: 1rem;
}
}
@media (max-width: 768px) {
    
.about-hero .hero-content-inner {
    padding: 2rem 3rem;
    border-radius: 10px !important;
}
}
  
  


/* HOW IT WORKS SECTION */
.work-section{
    background: var(--bg-color);
    padding-top: 6rem;
    padding-bottom: 11rem;
}

.work-section .container-fluid{
    position: relative;
}

.work-section .work-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 3rem;
}

.work-section .work-content .item{
    flex: 1 0 20rem;
    min-width: 25rem;
    max-width: 30rem;
    padding: 0 2rem;
    cursor: pointer;

}

.work-section .number-container h1{
    font-size: 150px;
    transform: rotate(-90deg);
    color: transparent;
    -webkit-text-stroke: 1px var(--secondary);
    font-family: 'Playfair Display', serif;  
}

.work-section .work-content .item h4{
    /* width: 70%; */
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--text-grey);
}


.work-section .work-content .item p{
    font-size: 1.1rem;
    color: var(--text-grey);
}

.work-section .contact .call-us {
    font-size: 25px;
}

.work-section .contact .call-us .call-number {
    font-weight: 500;
    color: var(--primary);
}

.work-section .container-fluid .img-float{
    position: absolute;
    left: -4rem;
}

@media (max-width: 768px) {
    .work-section .number-container h1{
        font-size: 100px !important;
        transform: rotate(0deg);
        margin-right: 1rem;
    }
}
@media (max-width: 640px) {
    .work-section .number-container h1{
        font-size: 50px !important;
    }
}


/* TESTIMONIAL SECTION */
.testimonial-section {
    padding-top: 6rem;
}

.testimonial-section .testimonal-slider{
    position: relative;
}

.testimonial-section .slides{
    max-width: 30rem;
    margin: auto;
}

.owl-carousel .owl-nav button.owl-next, 
.owl-carousel .owl-nav button.owl-prev{
    height: 50px;
    width: 50px;
    top: -5%;
    border-radius: 50%;
    position: absolute;
    border: 2px solid #d5d4d4;
}

.owl-carousel .owl-nav button.owl-next{
    right: 0;
}

.testimonial-section .slides h4{
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--primary);
}

.testimonial-section .slides .img{
    background: green;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
    width: 50px;
    margin: 1.5rem auto;
    border-radius: 50%;
    overflow: hidden;
}

.testimonial-section .owl-carousel{
    display: block;
}




@media (max-width: 640px) {
    .owl-carousel .owl-nav button.owl-next, 
    .owl-carousel .owl-nav button.owl-prev{
    top: 100%;
    border-radius: 50%;
}
}
/*****************************************
  All Styles for contactus.html
*******************************************/
.get-answer{
    padding: 0 3rem 0 3rem;
}
.get-answer .img{
    height: 370px;
    position: relative;
}

.get-answer .img img{
    /* position: absolute;
    bottom: -17.1rem; */
    transform: translateY(35%);
    position: relative;
    z-index: -1 !important;
}

.get-answer h1 {
    font-family: 'Playfair Display', serif;
    color: var(--primary);
    font-weight: 800 !important;
    font-size: 3rem;
    margin-top: 10rem;
}

.get-answer p{
    color: var(--text-grey);
    font-size: 1.1rem;
}

.contact-form-section {
    background: var(--bg-color);
    padding: 0 2rem;
    padding-bottom: 10rem;
    z-index: 2;
}
.contact-form-section .form-wrapper{
    max-width: 40rem;
    min-width: 30rem;
    padding: 5rem;
    background: #fff;
    border-top-right-radius: 15%;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 5%;
 
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    transform: translateY(-15%);
    z-index: 5;
}

.contact-form-section .form-wrapper input,
.contact-form-section .form-wrapper textarea{
    width: 100%;
    display: block;
    background: var(--bg-color-lite);
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 1rem;
    margin: 1rem 0;
}

.contact-form-section .form-wrapper textarea{
    min-height: 7rem;
}

.contact-form-section .form-wrapper button{
    width: fit-content;
    background: var(--primary);
    border: none;
    border-radius: 30px;
    padding: 1rem 1.5rem;
    color: #fff;
    cursor: pointer;
    margin-top: .7rem;
}

.contact-form-section .form-wrapper h1, 
.contact-form-section .contact-details h1{
    font-family: 'Playfair Display', serif;
    color: var(--primary);
    font-weight: 800 !important;
    font-size: 2.3rem;
    margin-bottom: 2rem;
}

.contact-form-section .contact-details{
    padding: 5rem 0;
    position: relative;
}
.contact-form-section .contact-details h6{
    font-size: .9rem;
    margin-bottom: .5rem;
}

.contact-form-section .contact-details p,
.contact-form-section .contact-details p a{
    font-size: 1.2rem;
    color: var(--text-grey);
    z-index: 5;
}

.contact-form-section .contact-details p .tel{
    color: var(--primary);
    font-size: 1.15;
    font-size: 500;
}

.contact-form-section .contact-details .icon{
    height: 50px;
    width: 50px;
    min-width: 50px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
}

.contact-form-section .contact-details .icon i{
    font-size: 1.6rem;
    color: var(--secondary);
}

.contact-form-section .contact-details .img{
    position: absolute;
    bottom: 0%;
    right: -11rem;
    
   
}

@media (max-width: 991px) {
    .get-answer .img{
        height: fit-content;
    } 
    .contact-form-section .form-wrapper{
        min-width: 20rem;
        padding: 3rem;
    }
    .contact-form-section .contact-details .img{
        bottom: -10rem;
        right: -15rem;
    }
    .contact-form-section .contact-details{
        overflow: hidden;
    }
}
@media (max-width: 768px) {
    .get-answer{
        padding: 0 1rem 0 1rem;
    }
    .get-answer img{
        transform: translateY(5%) !important;
    }
    .get-answer h1{
        margin-top: 2rem !important;
        text-align: center;
    }
    .contact-form-section{
        padding: 4rem 1rem;
    }
    .contact-form-section .form-wrapper{
       transform: translateY(-0%);
    }
    .contact-form-section .contact-details .img{
        display: none;
    }
}
@media (max-width: 640px) {
    .contact-form-section .form-wrapper{
        min-width: 20rem;
        padding: 2rem;
    }
}


/* Map Section */
.map-section{
    width: 100%;
    padding: 1rem;
}
@media (max-width: 768px) {
    .map-section iframe{
        max-height: 400px !important;
    }
}



